# AppLifecycleManager

./: CLAUDE.md  PLAN_ANDROID13_MIGRATION.md  build.gradle  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/wyj/lifecycle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyj/lifecycle/demo/: MainActivity.java  ModuleAAppLike.java  ModuleALifecycle.java  ModuleBAppLike.java  ModuleBLifecycle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyj/lifecycle/demo/: ExampleUnitTest.java
docs/: AGP-Transform说明.md  IAppLike实例化与注册流程.md  IModuleLifecycle实例化与注册流程.md  IModuleLifecycle接口作用与注册流程.md  IModuleLifecycle注册流程-时序图.puml
gradle/wrapper/: gradle-wrapper.properties
lifecycle-annotation/src/main/java/com/wyj/annotation/lifecycle/: AppLifeCycle.java  LifeCycleConfig.java  ModuleLifecycle.java
lifecycle-api/: build.gradle
lifecycle-api/src/androidTest/java/com/hm/lifecycle_api/: ExampleInstrumentedTest.java
lifecycle-api/src/androidTest/java/com/wyj/api/: ExampleInstrumentedTest.java
lifecycle-api/src/main/: AndroidManifest.xml
lifecycle-api/src/main/java/com/wyj/api/: AppLifeCycleManager.java  IAppLike.java  IModuleLifecycle.java  ModuleLifecycleManager.java
lifecycle-api/src/main/java/com/wyj/api/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
lifecycle-api/src/test/java/com/wyj/api/: ExampleUnitTest.java
lifecycle-apt/: build.gradle
lifecycle-apt/src/main/java/com/wyj/apt/: AppLikeProcessor.java  AppLikeProxyClassCreator.java  ModuleLifecycleProcessor.java  ModuleLifecycleProxyClassCreator.java
lifecycle-plugin/: build.gradle
lifecycle-plugin/src/main/groovy/com/hm/iou/lifecycle/plugin/: ScanUtil.groovy
lifecycle-plugin/src/main/groovy/com/wyj/plugin/: AppLikeCodeInjector.groovy  LifeCyclePlugin.groovy  LifeCycleTransform.groovy  ModuleLifecycleCodeInjector.groovy  ScanUtil.groovy
module-1/: build.gradle
module-1/src/androidTest/java/com/hm/iou/module1/: ExampleInstrumentedTest.java
module-1/src/androidTest/java/com/wyj/module1/: ExampleInstrumentedTest.java
module-1/src/main/: AndroidManifest.xml
module-1/src/main/java/com/wyj/module1/: ModuleCAppLike.java  ModuleCLifecycle.java  ModuleDAppLike.java  ModuleDLifecycle.java
module-1/src/test/java/com/wyj/module1/: ExampleUnitTest.java
(+3 files in other folders)
