apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 仅引入 @AutoService 注解类，不将处理器及其依赖(guava等)带入运行时 classpath
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    // 注解处理器，编译时自动生成 META-INF/services 文件
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation project(':lifecycle-annotation')

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
